name: Ejecución manual de pruebas unitarias en microservicios


on:
  workflow_dispatch:
    inputs:
      service:
        description: 'Microservicio a probar (ms-incidents o ms-users)'
        required: true
        default: 'ms-incidents'
        type: choice
        options:
          - ms-incidents
          - ms-users

jobs:
  unit_tests:
    name: Pruebas unitarias en ${{ github.event.inputs.service }}
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - name: Checkout del repositorio
      uses: actions/checkout@v3

    - name: Cache de dependencias de Python
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Configuración de entorno de python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Instalación de librerías y dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r backend/${{ github.event.inputs.service }}/requirements.txt

    - name: Correr pruebas unitarias en ${{ github.event.inputs.service }}
      run: |
        cd backend/${{ github.event.inputs.service }}
        python -m unittest discover -s tests
        
    - name: Correr cobertura de código en ${{ github.event.inputs.service }}
      run: |
        cd backend/${{ github.event.inputs.service }}
        coverage run -m unittest discover -s tests
        coverage report -m
        coverage xml

    - name: Verificación de cobertura en ${{ github.event.inputs.service }}
      run: |
        cd backend/${{ github.event.inputs.service }}
        coverage report -m --fail-under=70
